<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/bsvcoin_af.qm</file>
        <file alias="am">locale/bsvcoin_am.qm</file>
        <file alias="ar">locale/bsvcoin_ar.qm</file>
        <file alias="be">locale/bsvcoin_be.qm</file>
        <file alias="bg">locale/bsvcoin_bg.qm</file>
        <file alias="bn">locale/bsvcoin_bn.qm</file>
        <file alias="bs">locale/bsvcoin_bs.qm</file>
        <file alias="ca">locale/bsvcoin_ca.qm</file>
        <file alias="cs">locale/bsvcoin_cs.qm</file>
        <file alias="cy">locale/bsvcoin_cy.qm</file>
        <file alias="da">locale/bsvcoin_da.qm</file>
        <file alias="de">locale/bsvcoin_de.qm</file>
        <file alias="el">locale/bsvcoin_el.qm</file>
        <file alias="en">locale/bsvcoin_en.qm</file>
        <file alias="en_GB">locale/bsvcoin_en_GB.qm</file>
        <file alias="eo">locale/bsvcoin_eo.qm</file>
        <file alias="es">locale/bsvcoin_es.qm</file>
        <file alias="es_CL">locale/bsvcoin_es_CL.qm</file>
        <file alias="es_CO">locale/bsvcoin_es_CO.qm</file>
        <file alias="es_DO">locale/bsvcoin_es_DO.qm</file>
        <file alias="es_MX">locale/bsvcoin_es_MX.qm</file>
        <file alias="es_VE">locale/bsvcoin_es_VE.qm</file>
        <file alias="et">locale/bsvcoin_et.qm</file>
        <file alias="eu">locale/bsvcoin_eu.qm</file>
        <file alias="fa">locale/bsvcoin_fa.qm</file>
        <file alias="fi">locale/bsvcoin_fi.qm</file>
        <file alias="fil">locale/bsvcoin_fil.qm</file>
        <file alias="fr">locale/bsvcoin_fr.qm</file>
        <file alias="gl_ES">locale/bsvcoin_gl_ES.qm</file>
        <file alias="he">locale/bsvcoin_he.qm</file>
        <file alias="hi">locale/bsvcoin_hi.qm</file>
        <file alias="hr">locale/bsvcoin_hr.qm</file>
        <file alias="hu">locale/bsvcoin_hu.qm</file>
        <file alias="id">locale/bsvcoin_id.qm</file>
        <file alias="is">locale/bsvcoin_is.qm</file>
        <file alias="it">locale/bsvcoin_it.qm</file>
        <file alias="ja">locale/bsvcoin_ja.qm</file>
        <file alias="ka">locale/bsvcoin_ka.qm</file>
        <file alias="kk">locale/bsvcoin_kk.qm</file>
        <file alias="km">locale/bsvcoin_km.qm</file>
        <file alias="ko">locale/bsvcoin_ko.qm</file>
        <file alias="ku_IQ">locale/bsvcoin_ku_IQ.qm</file>
        <file alias="ky">locale/bsvcoin_ky.qm</file>
        <file alias="la">locale/bsvcoin_la.qm</file>
        <file alias="lt">locale/bsvcoin_lt.qm</file>
        <file alias="lv">locale/bsvcoin_lv.qm</file>
        <file alias="mk">locale/bsvcoin_mk.qm</file>
        <file alias="ml">locale/bsvcoin_ml.qm</file>
        <file alias="mn">locale/bsvcoin_mn.qm</file>
        <file alias="mr_IN">locale/bsvcoin_mr_IN.qm</file>
        <file alias="ms">locale/bsvcoin_ms.qm</file>
        <file alias="my">locale/bsvcoin_my.qm</file>
        <file alias="nb">locale/bsvcoin_nb.qm</file>
        <file alias="ne">locale/bsvcoin_ne.qm</file>
        <file alias="nl">locale/bsvcoin_nl.qm</file>
        <file alias="pam">locale/bsvcoin_pam.qm</file>
        <file alias="pl">locale/bsvcoin_pl.qm</file>
        <file alias="pt">locale/bsvcoin_pt.qm</file>
        <file alias="pt_BR">locale/bsvcoin_pt_BR.qm</file>
        <file alias="ro">locale/bsvcoin_ro.qm</file>
        <file alias="ru">locale/bsvcoin_ru.qm</file>
        <file alias="si">locale/bsvcoin_si.qm</file>
        <file alias="sk">locale/bsvcoin_sk.qm</file>
        <file alias="sl">locale/bsvcoin_sl.qm</file>
        <file alias="sn">locale/bsvcoin_sn.qm</file>
        <file alias="sq">locale/bsvcoin_sq.qm</file>
        <file alias="sr">locale/bsvcoin_sr.qm</file>
        <file alias="sr@latin">locale/bsvcoin_sr@latin.qm</file>
        <file alias="sv">locale/bsvcoin_sv.qm</file>
        <file alias="szl">locale/bsvcoin_szl.qm</file>
        <file alias="ta">locale/bsvcoin_ta.qm</file>
        <file alias="te">locale/bsvcoin_te.qm</file>
        <file alias="th">locale/bsvcoin_th.qm</file>
        <file alias="tr">locale/bsvcoin_tr.qm</file>
        <file alias="uk">locale/bsvcoin_uk.qm</file>
        <file alias="ur">locale/bsvcoin_ur.qm</file>
        <file alias="uz@Cyrl">locale/bsvcoin_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/bsvcoin_uz@Latn.qm</file>
        <file alias="vi">locale/bsvcoin_vi.qm</file>
        <file alias="yo">locale/bsvcoin_yo.qm</file>
        <file alias="zh-Hans">locale/bsvcoin_zh-Hans.qm</file>
        <file alias="zh">locale/bsvcoin_zh.qm</file>
        <file alias="zh_CN">locale/bsvcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/bsvcoin_zh_HK.qm</file>
        <file alias="zh_TW">locale/bsvcoin_zh_TW.qm</file>
        <file alias="zu">locale/bsvcoin_zu.qm</file>
    </qresource>
</RCC>
