QT_TS = \
  qt/locale/bsvcoin_af.ts \
  qt/locale/bsvcoin_am.ts \
  qt/locale/bsvcoin_ar.ts \
  qt/locale/bsvcoin_be.ts \
  qt/locale/bsvcoin_bg.ts \
  qt/locale/bsvcoin_bn.ts \
  qt/locale/bsvcoin_bs.ts \
  qt/locale/bsvcoin_ca.ts \
  qt/locale/bsvcoin_cs.ts \
  qt/locale/bsvcoin_cy.ts \
  qt/locale/bsvcoin_da.ts \
  qt/locale/bsvcoin_de.ts \
  qt/locale/bsvcoin_el.ts \
  qt/locale/bsvcoin_en.ts \
  qt/locale/bsvcoin_en_GB.ts \
  qt/locale/bsvcoin_eo.ts \
  qt/locale/bsvcoin_es.ts \
  qt/locale/bsvcoin_es_CL.ts \
  qt/locale/bsvcoin_es_CO.ts \
  qt/locale/bsvcoin_es_DO.ts \
  qt/locale/bsvcoin_es_MX.ts \
  qt/locale/bsvcoin_es_VE.ts \
  qt/locale/bsvcoin_et.ts \
  qt/locale/bsvcoin_eu.ts \
  qt/locale/bsvcoin_fa.ts \
  qt/locale/bsvcoin_fi.ts \
  qt/locale/bsvcoin_fil.ts \
  qt/locale/bsvcoin_fr.ts \
  qt/locale/bsvcoin_gl_ES.ts \
  qt/locale/bsvcoin_he.ts \
  qt/locale/bsvcoin_hi.ts \
  qt/locale/bsvcoin_hr.ts \
  qt/locale/bsvcoin_hu.ts \
  qt/locale/bsvcoin_id.ts \
  qt/locale/bsvcoin_is.ts \
  qt/locale/bsvcoin_it.ts \
  qt/locale/bsvcoin_ja.ts \
  qt/locale/bsvcoin_ka.ts \
  qt/locale/bsvcoin_kk.ts \
  qt/locale/bsvcoin_km.ts \
  qt/locale/bsvcoin_ko.ts \
  qt/locale/bsvcoin_ku_IQ.ts \
  qt/locale/bsvcoin_ky.ts \
  qt/locale/bsvcoin_la.ts \
  qt/locale/bsvcoin_lt.ts \
  qt/locale/bsvcoin_lv.ts \
  qt/locale/bsvcoin_mk.ts \
  qt/locale/bsvcoin_ml.ts \
  qt/locale/bsvcoin_mn.ts \
  qt/locale/bsvcoin_mr_IN.ts \
  qt/locale/bsvcoin_ms.ts \
  qt/locale/bsvcoin_my.ts \
  qt/locale/bsvcoin_nb.ts \
  qt/locale/bsvcoin_ne.ts \
  qt/locale/bsvcoin_nl.ts \
  qt/locale/bsvcoin_pam.ts \
  qt/locale/bsvcoin_pl.ts \
  qt/locale/bsvcoin_pt.ts \
  qt/locale/bsvcoin_pt_BR.ts \
  qt/locale/bsvcoin_ro.ts \
  qt/locale/bsvcoin_ru.ts \
  qt/locale/bsvcoin_si.ts \
  qt/locale/bsvcoin_sk.ts \
  qt/locale/bsvcoin_sl.ts \
  qt/locale/bsvcoin_sn.ts \
  qt/locale/bsvcoin_sq.ts \
  qt/locale/bsvcoin_sr.ts \
  qt/locale/bsvcoin_sr@latin.ts \
  qt/locale/bsvcoin_sv.ts \
  qt/locale/bsvcoin_szl.ts \
  qt/locale/bsvcoin_ta.ts \
  qt/locale/bsvcoin_te.ts \
  qt/locale/bsvcoin_th.ts \
  qt/locale/bsvcoin_tr.ts \
  qt/locale/bsvcoin_uk.ts \
  qt/locale/bsvcoin_ur.ts \
  qt/locale/bsvcoin_uz@Cyrl.ts \
  qt/locale/bsvcoin_uz@Latn.ts \
  qt/locale/bsvcoin_vi.ts \
  qt/locale/bsvcoin_yo.ts \
  qt/locale/bsvcoin_zh-Hans.ts \
  qt/locale/bsvcoin_zh.ts \
  qt/locale/bsvcoin_zh_CN.ts \
  qt/locale/bsvcoin_zh_HK.ts \
  qt/locale/bsvcoin_zh_TW.ts \
  qt/locale/bsvcoin_zu.ts
