#!/usr/bin/env bash
#
#  bsvcoind The bsvcoin core server.
#
#
# chkconfig: 345 80 20
# description: bsvcoind
# processname: bsvcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bsvcoind, see below
if [ -f /etc/sysconfig/bsvcoind ]; then
        . /etc/sysconfig/bsvcoind
fi

RETVAL=0

prog=bsvcoind
# you can override the lockfile via BSVCOIND_LOCKFILE in /etc/sysconfig/bsvcoind
lockfile=${BSVCOIND_LOCKFILE-/var/lock/subsys/bsvcoind}

# bsvcoind defaults to /usr/bin/bsvcoind, override with BSVCOIND_BIN
bsvcoind=${BSVCOIND_BIN-/usr/bin/bsvcoind}

# bsvcoind opts default to -disablewallet, override with BSVCOIND_OPTS
bsvcoind_opts=${BSVCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bsvcoind $bsvcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
