#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/bsvcoin/.bsvcoin" ]; then
	BSVCOIND_DEFAULT_DATADIR="/var/lib/bsvcoin/.bsvcoin"
else
	BSVCOIND_DEFAULT_DATADIR="/var/lib/bsvcoind"
fi

BSVCOIND_CONFIGFILE=${BSVCOIND_CONFIGFILE:-/etc/bsvcoin/bsvcoin.conf}
BSVCOIND_PIDDIR=${BSVCOIND_PIDDIR:-/var/run/bsvcoind}
BSVCOIND_PIDFILE=${BSVCOIND_PIDFILE:-${BSVCOIND_PIDDIR}/bsvcoind.pid}
BSVCOIND_DATADIR=${BSVCOIND_DATADIR:-${BSVCOIND_DEFAULT_DATADIR}}
BSVCOIND_USER=${BSVCOIND_USER:-${BSVCOIN_USER:-bsvcoin}}
BSVCOIND_GROUP=${BSVCOIND_GROUP:-bsvcoin}
BSVCOIND_BIN=${BSVCOIND_BIN:-/usr/bin/bsvcoind}
BSVCOIND_NICE=${BSVCOIND_NICE:-${NICELEVEL:-0}}
BSVCOIND_OPTS="${BSVCOIND_OPTS:-${BSVCOIN_OPTS}}"

name="Bsvcoin Core Daemon"
description="Bsvcoin cryptocurrency P2P network daemon"

command="/usr/bin/bsvcoind"
command_args="-pid=\"${BSVCOIND_PIDFILE}\" \
		-conf=\"${BSVCOIND_CONFIGFILE}\" \
		-datadir=\"${BSVCOIND_DATADIR}\" \
		-daemon \
		${BSVCOIND_OPTS}"

required_files="${BSVCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${BSVCOIND_USER} \
			-N ${BSVCOIND_NICE} -w 2000"
pidfile="${BSVCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${BSVCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${BSVCOIND_USER}:${BSVCOIND_GROUP}" \
	"${BSVCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${BSVCOIND_USER}:${BSVCOIND_GROUP}" \
	"${BSVCOIND_PIDDIR}"

	checkpath -f \
	-o "${BSVCOIND_USER}:${BSVCOIND_GROUP}" \
	-m 0660 \
	"${BSVCOIND_CONFIGFILE}"

	checkconfig || return 1
}

checkconfig()
{
	if grep -qs '^rpcuser=' "${BSVCOIND_CONFIGFILE}" && \
		! grep -qs '^rpcpassword=' "${BSVCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run bsvcoind."
		eerror "The setting must appear in ${BSVCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Bsvcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
