description "Bsvcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BSVCOIND_BIN="/usr/bin/bsvcoind"
env BSVCOIND_USER="bsvcoin"
env BSVCOIND_GROUP="bsvcoin"
env BSVCOIND_PIDDIR="/var/run/bsvcoind"
# upstart can't handle variables constructed with other variables
env BSVCOIND_PIDFILE="/var/run/bsvcoind/bsvcoind.pid"
env BSVCOIND_CONFIGFILE="/etc/bsvcoin/bsvcoin.conf"
env BSVCOIND_DATADIR="/var/lib/bsvcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # bsvcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BSVCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run bsvcoind."
        echo "The setting must appear in $BSVCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Bsvcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BSVCOIND_PIDDIR"
    chmod 0755 "$BSVCOIND_PIDDIR"
    chown $BSVCOIND_USER:$BSVCOIND_GROUP "$BSVCOIND_PIDDIR"
    chown $BSVCOIND_USER:$BSVCOIND_GROUP "$BSVCOIND_CONFIGFILE"
    chmod 0660 "$BSVCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BSVCOIND_PIDFILE" \
    --chuid $BSVCOIND_USER:$BSVCOIND_GROUP \
    --exec "$BSVCOIND_BIN" \
    -- \
    -pid="$BSVCOIND_PIDFILE" \
    -conf="$BSVCOIND_CONFIGFILE" \
    -datadir="$BSVCOIND_DATADIR" \
    -disablewallet \
    -daemon

